{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/home", "destination": "/home.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/service", "destination": "/service.html" },
    { "source": "/signup", "destination": "/signup.html" }
  ]
}
